--LAB1A
CREATE TABLE users (id serial PRIMARY KEY,first_name varchar(25),last_name varchar(25),email varchar(100) NOT NULL,password varchar(100) NOT NULL,create_at timestamp,updated_at timestamp)

CREATE TABLE status (
    id SERIAL PRIMARY KEY,Description text NOT NULL,create_at timestamp,updated_at timestamp)

CREATE TABLE inventory (
    id SERIAL PRIMARY KEY,
    status_id INT,
    description text NOT NULL,
    create_at timestamp,
    updated_at timestamp,
  	FOREIGN key (status_id) REFERENCES status
)

CREATE TABLE transactions (
    id SERIAL PRIMARY KEY,
    user_id INT,
    inventory_id INT,
    checkout_time timestamp NOT NULL,
    scheduled_checkin_time timestamp,
    actual_checkin_time timestamp,
    create_at timestamp,
    updated_at timestamp,
  	FOREIGN KEY (user_id) REFERENCES users,
    FOREIGN KEY (inventory_id) REFERENCES inventory
)

INSERT INTO users (id, first_name, last_name, email, password, create_at, updated_at) VALUES ('1', 'A', 'A', 'a@a.com', 'aa', '2022-02-15 17:30', '2022-02-15 17:30');
INSERT INTO users (id, first_name, last_name, email, password, create_at, updated_at) VALUES ('2', 'B', 'B', 'b@b.com', 'bb', '2022-02-15 17:30', '2022-02-16 17:30');
INSERT INTO users (id, first_name, last_name, email, password, create_at, updated_at) VALUES ('3', 'C', 'C', 'c@c.com', 'cc', '2022-02-15 17:30', '2022-02-17 17:30');
INSERT INTO users (id, first_name, last_name, email, password, create_at, updated_at) VALUES ('4', 'D', 'D', 'd@d.com', 'dd', '2022-02-15 17:30', '2022-02-18 17:30');
INSERT INTO users (id, first_name, last_name, email, password, create_at, updated_at) VALUES ('5', 'E', 'E', 'e@e.com', 'ee', '2022-02-15 17:30', '2022-02-19 17:30');

INSERT into status (ID, description, create_at, updated_at) VALUES ('6', 'Available', '2022-02-15 17:30','2022-02-20 17:30');
INSERT into status (ID, description, create_at, updated_at) VALUES ('7', 'Checked out', '2022-02-15 17:30','2022-02-20 17:30');
INSERT into status (ID, description, create_at, updated_at) VALUES ('8', 'Overdue', '2022-02-15 17:30','2022-02-20 17:30');
INSERT into status (ID, description, create_at, updated_at) VALUES ('9', 'Unavailable', '2022-02-15 17:30','2022-02-20 17:30');
INSERT into status (ID, description, create_at, updated_at) VALUES ('10', 'Under Repair', '2022-02-15 17:30','2022-02-20 17:30');
