curl -v -X PUT-H "Content-Type: application/json" -d '{"releasedate" : "2008", "runningtime" : "2:15", "genre" : "action"}';
curl -v -X PUT -H "Content-Type: application/json" -d '{"releasedate" : "1987", "runningtime" : "2:35", "genre" : "horror"}';
curl -v -X PUT -H "Content-Type: application/json" -d '{"releasedate" : "1960", "runningtime" : "1:45", "genre" : "historical"}';
curl -v -X PUT  -H "Content-Type: application/json" -d '{"releasedate" : "1977", "runningtime" : "4:15", "genre" : "experimental"}';
curl -v -X PUT -H "Content-Type: application/json" -d '{"releasedate" : "2013", "runningtime" : "1:15", "genre" : "anime"}';
curl -v -X PUT  -H "Content-Type: application/json" -d '{"releasedate" : "1985", "runningtime" : "2:30", "genre" : "action"}';

curl -i -X DELETE

curl -X PUT  -H "Content-Type: application/json" -H "Link:</riak/movies/IronMan>; riaktag=\"holds\", </riak/movies/NearDark>; riaktag=\"holds\"" -d '{"branches" : East}';
curl -X PUT  -H "Content-Type: application/json" -H "Link:</riak/movies/Spartacus>; riaktag=\"holds\", </riak/movies/IronMan>; riaktag=\"holds\"" -d '{"branches" : Wast}';
curl -X PUT  -H "Content-Type: application/json" -H "Link:</riak/movies/Commando>; riaktag=\"holds\"" -d '{"branches" : South}';

curl -X PUT -H "Content-Type: image/json" -H "Link:</riak/movies/Commando>; riaktag=\"photo\"" --data-binary @commando.jpeg;

curl -X GET 

curl East/_,_,_;
curl Wast/_,_,_;
curl South/_,_,_;

curl /_,photo,_;
{"inputs" : "goog",
"query" : [{"map": {"language":"javascript",
"source":"function(value, keyData, arg) {
  var data = Riak.mapValuesJson(value)[0];
  if(data.Low && data.Low < 450.00)
    return [data.Low];
  else
    return [];
} ","keep":true}}]
};
